{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This app helps to view and manage departments, roles and employees.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.4.1",
    "inquirer": "^8.2.4",
    "inquirer-maxlength-input-prompt": "^1.0.2",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {}
}
